seenark/gh-action-react-workshop1/.github/actions/install-and-caching/action.yaml
name: Install and Cache Dependencies
description: Install and cache dependencies
inputs:
  caching:
    description: Enable caching (default = true)
    required: false
    default: "true"
runs:
  using: composite
  steps:
    - name: Install Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: 1.2.8

    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v4
      with:
        path: |
          ~/.bun/install/cache
        key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}

    - name: Install Dependencies
      shell: bash # when use `run:` you need to specify shell
      run: bun i

seenark/gh-action-react-workshop1/.github/workflows/lint.yaml
- name: Install and cache dependencies
  uses: ./.github/actions/install-and-caching
  with:
    caching: false